DB_URL = 'mongodb://localhost:27017/FeathersCraft'
PORT = 5500

ADMIN_F_NAME = 'Soumia'
ADMIN_L_NAME = 'EL YAKNI'
ADMIN_EMAIL = 'Norophilia.nph@gmail.com'
ADMIN_PASS = 'Selya@627397'

TOKEN_SECRET = "SoUKheLyAKaSNuaHAwal9947"
